<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork4</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="top">
    <div class="header">

        <img class="logo_header" src="Img/main_logo.svg" alt="main logo">

        <div class="header__links">
            <a class="header__link_1" href="#">Home</a>
            <a class="header_link" href="#">About Us</a>
            <a class="header_link" href="#">Services</a>
            <a class="header_link" href="#">Features</a>
            <a class="header_link" href="#">Team</a>
            <a class="header_link" href="#">Blog</a>
            <a class="header_link" href="#">Contact</a>
        </div>
    </div>

    <div class="top__content">
        <div class="top__info">
            <h2 class="title">SEO & Digital Marketing <br />For Your Website.</h2>
            <p class="text">Provide all kind of seo services and help to improve
                seo ranking. Globally incubate standards.</p>
            <div class="content__buttons"><button class="form__button">Start Now</button>
                <button class="form__button__test">Watch Video</button>
            </div>
        </div>

        <img class="main_image" src="Img/main_image.svg" alt="main image">
    </div>

    <div class="top__logos">
        <img src="Img/logo1.svg" alt="logos">
        <img src="Img/logo2.svg" alt="logos">
        <img src="Img/logo3.svg" alt="logos">
        <img src="Img/logo4.svg" alt="logos">
        <img src="Img/logo5.svg" alt="logos">
        <img src="Img/logo6.svg" alt="logos">
    </div>
</div>

</body>

</html>